# IP-KPI-afterCommentEditDashboard

./: IP-KPI.csproj  IP-KPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  UploadController.cs
Data/: db_a7baa5_ipkpiContext.cs
Migrations/: 20211107050127_init.Designer.cs  20211107050127_init.cs  20211107064650_changes.Designer.cs  20211107064650_changes.cs  20211107173509_init1.Designer.cs  20211107173509_init1.cs  db_a7baa5_ipkpiContextModelSnapshot.cs
Models/: College.cs  Department.cs  ErrorViewModel.cs  FacultyPublicationReport.cs  Kpi.cs  KpiProgram.cs  StudentSurvey.cs  UniProgram.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Upload/: Index.cshtml
wwwroot/css/: upload.css
